<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="磨刀侍卫">
  <meta name="keywords" content="">
  <title>春事 - Ssc-180</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ssc-180</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-02-21 16:45">
                    星期五, 二月 21日 2020, 4:45 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.8k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    17
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><strong>春天雨水特别多，不管下得多么的零零散散，滴滴啦啦，或是大雨滂沱狠狠砸得屋顶瓦片霹雳吧啦作响，总归也会通过各种途径回归到江河湖泊中，殊途同归，千百年来从未有过其他去处。</strong></p>
<a id="more"></a>

<p>前日早上计划好的室外活动总是会在突如其来的雨中改期。严格来说，现在应该是春夏交替的时节，不止是雨多水多的季节，就是各种鸟儿的叽叽喳喳，还有池塘里牛蛙在呱呱叫个不停也比往常要多得多，你只会纳闷，秋冬季节躲得清清静静的家伙突然扎堆往外冒；尤其早上最为争吵，我称作开会的家伙，还是那种越开越兴奋的开会狂，到了临近早上五六点的到那个时候，简直把开会开成了交响乐的混奏，此起彼伏，倒也与树枝上不知名鸟儿相映成趣，是议会的两个派别无误了。</p>
<p>有人说，有一种鸟叫像冷笑。有一种鸟叫像凄嚎。还有一种鸟叫像小女子斗嘴，叽叽喳喳，鸡毛蒜皮，家长里短，似乎它们都把自己当作公主，把对手当作臭丫环。<strong>蛙鸣鸟叫可不止是春夏对接这个时段的唯一，可不能忘了矗立的各色丛树花草，其中松树又居多，打我记事起，松树就一直矗立在村路两旁，一幅不争不抢的模样，美的居然真的找不到一个可以代替的词汇，尤其在夜晚路灯下，衬着毛毛细雨，更让人不知道如何去形容这种美，所以只要就这样让它美着，顺着村路两边一直延伸下去，层层深入，慢慢的向云海深处铺展开来，在每个村民心里篆刻上独属于这个村子的一种美的意志。</strong>哪怕这几年人们开始有钱了，时兴追求富贵的花色树种，比如桂花树那种开花富贵又香味讨好的树类。可松树这种年纪比新来的树种们还大上许多的家伙永远依旧一幅淡然的样子，尽管往上长，大有不停长，长到想和天试比高的味道在里面。谁也不晓得是不是哪天它们就真的长上了天，谁也不晓得它们的祖辈是不是通天木，<strong>一枝一叶都被赋予了神通，充满了灵性。这种灵性是没办法遮拦的，不论村民如何愚钝敏觉，它们丝毫不以为此转移半点。</strong></p>
<p>而第二多的树类应该是樟树，虽然我并不能很清晰的分类出来，但也能确定这路旁的樟树并不是什么了不得的名贵树种，不是法国的，也不是美国的，更没有什么国外亲戚，就是老老实实的本地树。与松树不同的是，樟树往往都是横着长，一年比一年粗壮，或许等到我嗷嗷老矣的时候，这些樟树也就长成了需要四五个大汉环抱的样子吧。</p>
<p>我私以为樟树为何要这样的长法，应该是躲雷吧，记得小时也是这个时节，雨多雷也多的时候，听到轰隆一声炸雷下去，一颗大樟树在暴雨中应声而倒，被劈成两半，稍微小些的倒霉蛋即刻残喘哀嚎着死去，粗壮的家伙倒是能免于一死，不过也受到重创，最终的结果就只剩下一个大盘根藏在土里，趁着时间不注意，慢慢规避招雷的风险，一点点的再长起来，只是不知道是否樟树和雷公有没有协议，比如，一颗樟树只能被雷击一次，如果不死，它就该茁壮的成长至生生世世，除非是被凡人所斩杀破坏。只是每次风停雨住的时候，村民们都会出来活动，慢慢收拾老天爷威严过后的残余产物，那些奄奄一息的樟树还是最终难逃一劫，砍了，伐了，扔了，极少有靠一个树根再重活一次的樟树呢，至少，我还没见过这样的。</p>
<p>天晓得打雷这种事对于我来说有多大的魅力，乌云滚滚的天际之上轰隆作响，即神秘又好奇，敬畏雷霆万钧之势的力量，就像所有生命的蓬勃都将孕育在那一闪，一电，一轰隆以后。很久以前有次打雷，尤其是打炸雷的时候，外婆便会哄着我们说是雷公神仙在打妖怪，维护人间正义，作为小孩的我，很早就学养正气，这点就是源于雷电，之后更就不再害怕打雷了，反倒觉得睡觉时能来两下雷声雨声才是极好的睡眠催化剂。现在的科学是能够让人信服的解释清楚为什么会有打雷这一自然现象了，天上的云正极负极互相放电时就会打雷呗，这都成了现代人对于打雷放电的基本常识了。可就这么多年以来，我的内心深处依旧是愿意坚信雷公这是在肃清人间罪恶的这一说法。像被劈的樟木，像被劈的人，如果不是因为作恶被雷公正法，那是否太可怜了点。</p>
<p><strong>有时候也会想，若连这雷都不说公平的话，那樟树和那被雷劈死的村民又得多冤啊，</strong>万幸村民们是淳朴的，自动将神址的意愿安排在那些树类精怪和作恶多端的人类身上，形成了一套树被劈肯定是因为藏污纳垢，人被劈肯定是因为作恶多端，不忠不孝的逻辑，被传得活灵活现，以往的各种不端都被传唱出来，不断经过村民的口中再描述再加工，不然都没法消除对天上雷公神仙的畏惧感，或者说是对那种能辨善恶的公平存在的畏惧。<strong>大家对雷公是越说越敬畏，也是嘴上在说着惩恶扬善，心里在不断告诫自己不应当去做坏事，内心的诡怪越多越是嘴上敬畏得多，指责损骂那颗树，那个人的恶毒程度越是厉害得很。</strong>只是不晓得树如果有张嘴，或者它的后代能发表意见会如何反驳，我只晓得被劈死的“坏人”的父母和亲人在面对汹涌的嘴上正义的人潮时，都会绞尽脑汁去琢磨几个不孝或不敬的罪名安排在死者身上，不然，为啥雷公要劈死他？</p>
<p><strong>雷公不会出错，错的肯定是人。是吧。</strong></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/02/20/5%E5%8F%B7%E7%97%85/">
                        <span class="hidden-mobile">5号病（本文稍显粗鄙，介意者勿读）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "春事&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  












</body>
</html>
