<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon_new.png">
  <link rel="icon" type="image/png" href="/img/favicon_new.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="磨刀侍卫">
  <meta name="keywords" content="">
  <title>吃烂肉 - Ssc-180</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ssc-180</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/chilanrou.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-29 21:57">
                    2020 4月 29日, 星期三, 晚上 9:57
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    28
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <a id="more"></a>

<p><strong>夏至初热时节，刘家两旁的电线杆上乱糟糟的电线扯出来投射远方，三两群乌鸦在挂着白色塑料袋的电线上腾飞嘶叫，表皮残破的电线和黑的发亮的扁毛畜生总是预示着不好的消息。</strong></p>
<p>这群乌鸦中的两个家伙我是认得的，正是每次吃烂肉时常来的宾客之一。</p>
<p>刘家阔气的不锈钢大门口人群攒动，菜地里都挤满了人，把刚冒头的香葱踩得一塌糊涂，大门前坪的几颗桂花树秃秃几片叶子在阳光下安安静静一副与世无争的模样。</p>
<p>村民们伸长着脖子喵着躺在北美黑胡桃木打造的名贵大床上已经断了气的刘老太太，个个满脸通红似喝了酒，喉结上下抽动，吞咽唾沫，像在确认这个八十多岁的老太太到底死彻底了没，又像到了中午饭时间闻到刘家饭香，五脏庙不自主的筋挛抽动得表情都不自然起来。</p>
<p>我们家隔着刘家只有一栋房子，所以近水楼台先得月，妈妈第一时间获得了这份丧情，就像刚刚收到内线消息得知了今晚“买马”会出什么生肖，决定大赚一笔的惊喜和刺激。</p>
<p>“死了，我确定刘家老太太死了，是的，我亲眼所见，对啊，那天我就打赌这两天会死对吧，你们不信，这不，死透了”</p>
<p>“是，是，是，就是啊，刚听到鞭炮声我就知道肯定是断气了，前几天吃不下饭我就有预感该死了”</p>
<p>“对啊，该死了，又可以热闹一段时间，吃吃烂肉了”</p>
<p>丧情不断的在电话这端传到另外一端，从这张嘴里传到那张嘴里，<strong>兴奋的情绪被死讯催化得越发浓郁，开始在东村弥漫，太阳光都似乎被折射开，村民们常年被一层迷雾遮掩的内心深处，这一次又被阳光刺进来，就像每年要过一次年，每年要过一次生日，连带着血液和骨头都热闹起来。</strong></p>
<p>人流在晚上七八点达到最高潮，这个时间段正是村民们吃饱喝足出来消食的时候，刘家的晒谷场都挤满了人，刘家随即将两盏大灯架在了洋房二楼，<strong>人影在灯光下交错，忽略掉声音和色彩，诡异得像一堆影子在杂交。我非常惊讶这些人突然从哪里冒出来的，突兀得像脚下的香葱，一脚踩踏下去一夜之间又钻墙破土顽强出现在那里。</strong></p>
<p>又像是电视剧里闭关的仙人们风度翩翩，衣冠楚楚，人模人样踏着奥迪、别克、大众等法宝而来，为首的仙人着阿玛尼套装踏着一辆新丰田霸道在和刘家人说着话，本村的前任贫困户，现任的村宣传干部刘志伟踏着大众帕萨特紧随其后，大家后背还都背着一个袋子法宝，里面装着名望，财富，势力，关系网等等。</p>
<p>闭关千年，一朝出关，<strong>大袋子的和大袋子的一堆，中袋子的和中袋子一堆，小袋子的和小袋子的一堆，一堆又一堆，各自各说自家袋子里的话，难免也就话多嘈杂。别小看这袋子的大小，这可决定了吃烂肉时你入席凭证的多少，位置是否显赫，当然也有背着小袋子的故意往大袋子那群人里凑的，入席凭证也就得向大袋子阶层看齐，坐的位置也就显赫些罢了。</strong></p>
<p>我踏着11路入场，在踩踏了为数不多的香葱后，专注听着袋子们的喧哗声，电线上唧唧哇哇的乌鸦也凑热闹，觉得一种怪诞感从那里溢出来，扑到我身上，<strong>难过像宿醉的残羹从心底涌上来，恶心过后竟生眼泪，偷偷灌满眼眶自怨自艾起来。</strong></p>
<p>北美黑核桃那张床上的老太太目光投向我这里，她一脸怒其不争的样子瞪着我，责怪我不背着自己的袋子去参加这场聚会。旋即她又笑将出来，因为她知道落气的瞬间，这些人与她便生了区别，她再也不用背负着属于她的负担去参加这样无聊的聚会了；现在她成了主宰者，她要用一场烂肉的宴席操纵所有人开始欢腾起来，开始毫无负担的去嘲弄这些背袋子的村民们，而她付出的代价仅仅也只是让他们吃她的肉，吃她的烂肉罢了。</p>
<p>不晓得从何而起，我们这里但凡死了人，就得大操大办，就有了一个专属名词叫“吃烂肉”，“吃烂肉”就是死了人得办一办，大操大办大快朵颐就是”吃烂肉“。吃谁的烂肉，烂肉好吃吗？吃的是逝者的烂肉，也是吃的亲属的烂肉，还是吃的与客来宾的烂肉，这没人说得清楚的。因为吃烂肉就得办酒席，参加酒席就得交钱入席，得了入席凭证就得狠狠吃，什么大猪蹄子，海鲜扇贝，肘子肉，只要是肉就得上，饭后有汤喝，高汤，汤后有酒喝，茅台飞天，酒后有烟抽，芙蓉王，烟后有槟榔嚼，等等，花样繁多。</p>
<p>当然，吃烂肉是有规矩的。</p>
<p>首先是得有人死，死的人得年满30周岁才行，30周岁以下不幸夭折的话，连办理宴席的资格都没有，直接放到小棺材里扔进河里沉到水底，临近30岁的，薄棺一副，直接送到火葬场火化即可。至于为什么会有30岁的规矩，我也不是很清楚，是不是和古人说的30而立有关，还是30以后至少能自费办的起身后事有关，不得而知。</p>
<p>第一天，人死灯灭落气之时，必然会有鞭炮在家门前燃起，大意是告诉村民，家中有喜或有丧，速速过来，这鞭炮燃放可长可短，没得硬性要求，主要是传递一个信息罢了。</p>
<p>信息发送出去了，会有主事人赶过来，每个村组都会有那么一两个主事人，也就是有名望有钱有势之辈，由他们贴卟告，罗列治丧委员会名单，主管是谁，主厨是谁，通联是谁，端茶倒水有谁，毛巾烟酒槟榔有谁，全部安排到位。我的父亲因为做饭手艺出众，所以前些年间一直列为治丧主厨。能被罗列上去的人都是有好处可得的，要么是一条烟两条毛巾，要么就是红包薄礼一份，全看主人家大气与否，不然谁愿意抛下自己地里劳作光景跑过来给你家义务劳动。</p>
<p>第二天，诸事皆备，只欠东风。冰棺到位，道士到位，道具到位（奈何桥，阎王相，18层地狱相，菩萨相，香烛等等），厨师到位，一应侍者到位，只差几幅麻将牌。</p>
<p>没错，入土吃烂肉之前，麻将是必备几桌的，各位主事人，势力户怎么着也要开几桌，开几局，正因为法律管不了死人这样的BUG，所以码子也必然不小，听说过以前一张桌子一晚上输赢十多万，这些都不必要大惊小怪。</p>
<p><strong>同一个屋檐下，这边道士在不停轮番使唤各种道具，不时唱着念着各种悼词，孝子孝孙端着黑白遗像三跪一叩头，另一边吆喝声，争执声，麻将声，小孩追闹声，女人娇笑声，混合着鞭炮声，锣鼓声，热闹非凡。堂屋里，死者躺在透明冰棺里，安安静静的，没有丝毫表情。</strong></p>
<p>第三天，主事人上午已经安排好下手这指定位置挖好墓坑，中午无论风雨，不论男女老少，皆揣着入席凭证来吃烂肉，也就是礼金，上了人情薄，选好了桌子，坐等开餐，这个有鱼有肉，有烟有酒，有汤有饮料，种类繁多还得每次都要学习创新，只等着这场烂肉吃完，各路宾客会给予评价，比如，这次的这个红烧肉不错，是城里最新的做法，下一次吃烂肉可以继续搞，这次的海鲜不行，味道不如谁家烂肉那次好，下次得调整下佐料配菜，诸如此类的好评差评都会传到我父亲的耳朵里，然后就等着下次谁家烂肉再改进改进，再学习学习，争取下次一定要办个更好的烂肉宴席出来。</p>
<p><strong>吃完喝完拍屁股走人回家，家家户户准备好鞭炮一挂，无论长短，只等良辰一到，送葬队伍敲锣打鼓游行起来，这时记得把鞭炮拿出来在送葬队伍两侧燃起来，瞬时这场热闹就到了最最高潮，只见漫天蓝烟色弥漫，锣鼓喧天，鞭炮齐鸣，吹吹打打，晃晃荡荡往墓地去的队伍抬头挺胸，让人误生错觉，像一群留着辫子的大老爷们从过去走来，他们用鄙视的眼神望向两侧胯下的村民们，享受着类似长工短工劳工眼睛里互相折射的羡慕之情；又让人分不清楚这场热闹到底是为谁而来，阿玛尼的主事人觉得是为了自己，帕萨特刘志伟觉得是为了他，抬棺人觉得是为自己，游行队伍都觉得是为自己，端着黑白遗像的孝子更觉得是为自己，站在这村道两旁围观的中心，唯独棺材里的丧者表情无人可知。</strong></p>
<p>呱呱坠地时没有这般热闹场景，穷尽一生苟活到老，没有这般待遇，走到人生终点终于迎来了这份众人遵循礼数而来的喧哗，却又没得办法表达喜怒哀，由着大袋子们，中袋子们耀武扬威抢风头了。</p>
<p>无论这场吃烂肉的狂欢为了谁，似乎都满足了每个人深藏心底的孤独感，因为一场烂肉宴席，大家终于统一起来，不再闲的因为谁家鸡鸭吃了谁家菜地的菜，谁家女人打牌生了牌气，谁家老婆和谁老公生了奸情而争斗不休，虽然烂肉有终时，孤独依旧会再次回归每个人心底，鸡鸭依旧还是会越界偷吃，女人打牌还是会生牌气，男人和女人还是会乱搞。</p>
<p>可是谁又阻拦得了这些人畜呢？</p>
<p>活人不行，或许只有死人可以吧。这也或许是吃烂肉的真正目的所在呢。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章均为原创，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/29/%E8%AF%97%E6%AD%8C-%E9%AC%BC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">鬼</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/28/%E6%98%A5%E4%BA%8B/">
                        <span class="hidden-mobile">春事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC80ODY5OC8yNTE5Mg==">
    <script type="text/javascript">
      (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.defer = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "吃烂肉&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  












</body>
</html>
