<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="磨刀侍卫">
  <meta name="keywords" content="">
  <title>5号病（本文稍显粗鄙，介意者勿读） - Ssc-180</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ssc-180</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-02-20 13:18">
                    星期四, 二月 20日 2020, 1:18 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    20
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><strong>有一个秘密藏了三十年了，现在我决定说出来公之于众。</strong></p>
<a id="more"></a>

<p>我们村里有个五号病，这个病是在我读小学的时候才发现的，我记得那是个夏天，天气非常炎热，村里突然有人发现自己家养的牛，蹄子会流出来白色的不明液体，随即会莫名其妙的死掉。这个情况随即引起了恐慌情绪，上面立马调查发现是那些牛羊在河边的一个叫“蒸板洲”的地方吃了草后病发的。这个蒸板州涨水的时候是被水淹没的，但凡只要水位下降就会露出来，像个村民蒸饭的板子，所以叫“蒸板洲”，据传这个地方下面埋藏着很多抗日时期日本人研究的毒药。</p>
<p>病毒源头发现了，后来也没有发现人传人的情况出现，只是牲口受了罪，以防万一，来了很多军警，家家户户养的家畜全部挖坑撒石灰活埋，大到牛羊，小到鸡鸭鹅，统统清理了个彻底。所以直到如今，我们村是只有极少的几条牛，鹅却直接没人养了，彻底在我们村子里灭绝了。至于鸡鸭是有人养的，就是不知道为啥鹅没人养了，难道是鹅比较凶？鹅蛋不及鸡蛋好吃有营养？确实也只是听过土鸡蛋，从未听过土鹅蛋这么一说，没有利益的事情也没人干，这也怪不得鹅在我们村子消亡只剩下历史了。</p>
<p>本以为5号病就这么过去了，牲畜皆已伏法，万事皆休，该怎样就怎样了罢，却没曾想奇怪的关联病慢慢爆发出来。说出来还略显得尴尬难堪，感染的村民好像只要撒谎，他的生殖器就会萎缩，萎缩多少也没个定论，只知道撒谎和生殖器突然挂上了勾，而且这个病仅仅只对男人有效，对女人没用，也不知道这个病理为啥厉害成这样，类似法术，但是却又正儿八经的存在着。</p>
<p><strong>谁也不知道撒谎的终点到底是什么，一是不敢，二是萎缩消亡了生殖器的男人并不会广而告之他的生殖器没有了，消失了。三是生殖器的消亡对于村里的男人来说似乎也没有多大的关系，只是影响了他获取性快感的途径罢了。但是，获取快感的途径只此一条吗？难道性快感那么重要吗？难道生殖器萎缩消失了，他就不是男人了吗？还是说成了没有生殖器的伪男人？或者成了另外一种意义上的女人？这魔幻的现实，始终让我想不明白。</strong></p>
<p>虽说村民大部分都感染了这个并发症，但是依旧让上面控制得很好。目前这个病只在我们村落这边流行的，这些年来，有能力的都出去了，最远的都有跑到国外去的，前几年回到老家省亲，还听说某个孩提时候的小伙伴现在都到了伊朗。没钱的只能留下，要么就不撒谎，可是，人的一生本来就是谎言的一生，能做到绝对不撒谎的老实人基本没有吧。就这样，村子里新来的人口不是从外地嫁过来的不知情人，就是在外地生产后带回来的小孩子，这些人严格意义上讲户口都不在这里，只是因为还有各种各样的羁绊维系着这种离不开走不掉的关系，也正是如此才依旧这么多年维持着村落的存在，不至于消亡成为历史的尘埃。</p>
<p>没被感染的村民和被感染了的村民成了两个群体，互相开始对对方的鸡巴起了兴趣，这里面或许还藏着嫉妒，藏着愤恨，还有部分嘲弄羞辱在其中。</p>
<p>“那个他以前是吃低保的人，现在都当上村干部，小车房子都升级了，也不知道有没有被感染这个病毒，嘿嘿”</p>
<p>“那个谁也是，假得很，在外面养着个小三，天天还在家里一副亲亲我我的样子骗着原配，也不晓得他鸡巴咋样了，嘿嘿“</p>
<p>”谁知道呢，我可是知道那个谁为了当上村长，肯定鸡巴都快萎缩完了吧，嘿嘿“</p>
<p>”你们知道那个谁吗？最近做了试管婴儿的那个，嘿嘿，懂吧“</p>
<p>诸如此类的墙角是非每天都有人在说，说的人眉飞色舞，听的人垂涎欲滴，也有人面红耳赤到不行，作为一个男人，一个正常的男人是万万不敢去凑这种是非口角的，指不定被突然袭击抓一把裤裆，不只是尴尬到不行，甚至还在无意间得罪了人都说不定的吧。所以，我选择躲在远一点去听，或多或少听到些只言片语也足够再创作再编排，稍许就成了一道吃喝餐桌上绝美的八卦大餐，以飨听众。</p>
<p>逃离不了，只能习惯下来，慢慢的，不知从何而起有人在说这是神明的惩罚，要么是风水流年不利，这也就让村里的3座有数庙宇更加红火起来。庙宇的红火与我们的村干部也离不开关系的，因为干部教导村名要敬奉神明，祈祷神明保佑我们能够不撒谎，所以逢年过节，庙宇里就会有各种请来的戏班子唱大戏，谁掏的钱多，谁包的大戏场数越多，越是能得神明护佑，越是不会萎缩。年年岁岁，我们村干部是拔头筹，最阔气的，那个掏钱只能用意气风发来形容，就像当初有个传言说在医院说不能生产，霸气决定做试管婴儿，立马掏出来二十万现金砸在医生办公桌上的霸气。</p>
<p>曾几何时我是很疑惑的问过父母的，当然不是问那个方面的问题，毕竟我脸皮薄，也还要点脸，更不可能直接动手不动口去掏抓一把来证明什么，我问得最多的是为什么小时候都不太重视各种拜神的活动，比如立春要摆神龛，要摆放贡品，燃放鞭炮这些，偏偏现在什么都要拜，神庙常年烟火缭绕，灯火通明，贡品不断。这个时候父母总是会恶狠狠的瞪我一眼叫我休得胡说八道，惹恼神明。</p>
<p><strong>自持我是没有染病的那一类人吧，也极少撒谎，更没有因此而落到鸡巴萎缩的下场里，神明也跟着拜的，拜得也非常真诚，只是疑惑着那些感染的村民和没有感染的村民我也无法再分辨开来，大家都在祭拜，同一个动作，取香，点着，弯腰，下跪，许愿，磕头，插香，离开，所有人都在重复着这个动作，却不知道大家在求什么。就在那一瞬间，我突然有种想狠狠扒开他们裤子看看他们鸡巴的冲动，倒要看到谁撒谎撒得最多，分辨个黑白澄明，倒是要晓得他们是男人还是什么东西。</strong></p>
<p>但是我依旧不敢，不敢去扒他们的裤子，不敢去看他们的鸡巴。我这么想着的时候，恰恰又看到那个村干部站在最前面，最虔诚的样子在祭拜，它每日无论风雨的的虔诚让我愧疚。</p>
<p><strong>夕阳下，神明的人间模样在烟火缭绕中些许模糊又神圣，我似乎通过光与影在时空交错中看到神明那慈悲的微笑，顿生明悟，是的，或许，只有神明知道我们最真实的模样罢。</strong></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/02/21/%E6%98%A5%E4%BA%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">春事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/02/20/%E7%8C%AB%E7%8B%97%E4%B9%8B%E4%BA%89/">
                        <span class="hidden-mobile">猫狗之争</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "5号病（本文稍显粗鄙，介意者勿读）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  












</body>
</html>
