<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="磨刀侍卫">
  <meta name="keywords" content="">
  <title>猫狗之争 - Ssc-180</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ssc-180</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/maogou.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-02-20 10:00">
                    星期四, 二月 20日 2020, 10:00 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    21
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><strong>村里是没有什么高贵的犬只的，大多都是土狗。</strong></p>
<a id="more"></a>

<p>我们村的治安状况相较于城市频繁的盗窃来说好得太多，狗子的作用倒是和城市相左，城市是防盗，我们村的狗倒像是在于赏玩。赏玩什么？纯粹只是觉得多几条狗在村路上晃荡，就像给这个越来越多老人留守，青年人缺失的村落多了些许生气罢了。</p>
<p>我家附近就一直游荡着仨条狗子，两条大的，一条小的，经常在附近各家各户串着吃，串着住，白天就随意躺在任意人家禾堂（wo tang，类似于打谷场，家门前的一大块平敞地块）里晒太阳，家里有点吃的也给一些，<strong>晚上，仨条狗子就在马路上到处晃，像在自己的领土巡视，村民戴着N95口罩沿着柏油马路散步的时候，总能在路灯下找寻到他们仨，上下两个阶层对视一眼，互相点头致意后错开，相安无事，岁月静好，上面的依旧看像前方，琢磨着晚上去哪里打场麻将，摆摆龙门阵，下面的依旧低着头，要么在找一块能填满今天肚子的骨头，要么想着明天的骨头在何方。</strong></p>
<p>他们仨晚上又像在走亲访友，时不时的你能在夜间发现第四条狗和第五条狗，也讲不清楚他们之间的缘故。我观察到一个情况，狗子们虽然不是有主的狗，却能够随意在村民家中游走，安逸得很，尤其白天，就是萌得可爱的小东西，躺在太阳下，实在是让人忍不住去打个招呼，逗一逗他们。</p>
<p>而这时的村猫们却在到处偷盗和搞破坏。</p>
<p>村猫也是流浪的，说不准谁一开始养了他们，谁又一开始遗弃了他们，总之成了族群，村民们也搞不清楚到底有多少只猫，也没人愿意去琢磨这些琐事；但是每家每户或多或少每天都会丢点鱼肉什么的，村民也无法辨别是不是同一只猫干的，平日里都躲在柴米油盐和家长里短的圈子里，丢了几条鱼，几块肉，似乎不是很重要的事情，这样一来却也默默放纵了村猫们的行为。</p>
<p><strong>我自己之前是养过猫的，不过不是在村子里养，是养在乌鲁木齐的家里，一只狸花猫，叫什么名字已经忘了，不是小花就是叫其他的什么。毕竟对于我们一生来说，这样一个渺小的存在，只会存在某一个时间片段，它只是称作了猫，具体的名字，没人会在意罢了。</strong></p>
<p>家猫和村猫还是另有很大区别的，家猫通过家训，是守规矩的，村猫是没人管的自由猫，野惯了，也管不住了。村猫偷食我是理解的，并不是说我也混在家长里短的圈子里，无所顾及村猫的行为，而是因为一想到家猫得到食物，只需要喵喵叫两声，耍耍可爱就能得到，而村猫却早早经历风雨，早早习惯了自己解决生存问题，他们没有外人可依靠，所以只能通过自己去自食其力，虽然得到的食物并不光明，但是为了生存，谁都没有理由去指责它。<strong>我想着，得不到疼爱却并不是不需要疼爱了吧，但凡想到这个，很多不出格的错误也就不再深究，就像在心底已然给予了它们我的那份疼爱。</strong></p>
<p>虽然很同情村猫们，但是村猫的破坏力及暴力行为却很让人不满，我不反对他们通过偷盗来生存，但是有一段时间总说发现地上出现幼鸟尸体和摔碎的鸟蛋，心里第一直觉就是村猫们干的事情，残忍且冷酷的杀手。村猫们按理说有足够偷盗的食物维持生活应当是没有问题的，可是依旧喜欢去干杀戮的事情，这只能说是猫的天性如此。</p>
<p>万幸，村猫的天敌也被村民们保存得很好。村狗们，白天继续卖萌，夜间巡视地盘，遇到村猫们也会毫不犹豫的出击。</p>
<p>一到晚上就是个多事之秋，大部分狗子们都在巡逻防范，随时提防着村猫们出来搞破坏，偶尔局部区域会有一两场声势浩大的战斗，犬吠猫嚎不断，尤其在夜里八九点，很多人家都已休眠，猫狗大战越发给寂静的夜色填充神秘感。其实用耳朵好好的去分辨，大概是能够分辨出来经常是两仨犬对阵一只猫的，这时候也能看出来村猫是个多么独立高傲的动物，狗子们是多么的团结一致。</p>
<p>这种敌对关系我相信并不是狗子们要为白天村民的鱼肉出头，应该是骨子里的一种天然敌视关系，遇到猫咪就得战斗，这或许是现如今难得保存下来的一种本能。不像很多新闻里报道的，城里的狗子和猫咪已经达成协议，跨族群的相亲相爱起来，狗疼猫，猫疼老鼠，老鼠依旧爱偷吃且传播疾病，时不时还有诸如猫狗结亲的新闻爆料出来。<strong>而乡下的狗子和猫咪们似乎从来不关心新闻和时政，也不关心爆料，更不懂什么买热搜，只是一心一意遵循着祖先和前辈传承的传统，猫狗相遇，必有一战。他们只在乎方圆五公里内的风吹草动，外面的世界与他们无关。</strong>村民们历来也是如此。</p>
<p>或许设身处地应该去理解下城里猫狗的处境，大概是城里猫和狗的出生越发高贵，还有很多被人们追时髦所豢养的洋狗洋猫进入我们的城市，抓老鼠这样的体力活早已退化，要么故意隐藏了，毕竟，喵一喵，卖个萌就能得到食物和一切，为啥要傻傻的钻到那么脏的下水道里去抓老鼠呢？我想着在城市里呆着的大多是洋狗和洋猫了，本地猫要么还在流浪到乡下村里，要么都死去了吧。</p>
<p>村里每天都在上演着猫狗相争的戏码，猫飞狗跳，夹杂着村民因为琐事的争执或墙角集群的是非口角，弄得人都搞不清楚为啥夕阳西下中的村落为何如此热闹；看着猫狗生死相搏，真想告诉它们城市里的和谐理念，到底还是后来想了想，这种事情还是不要告诉村猫和村狗们的好，让他们秉持传统，靠天性偷盗食物来维持生存，靠战斗来提升本领，活在这个圈子里，也没什么不好的，更何况，村民们也活在自己的圈子里，无暇顾及他们，两个圈子互不妨碍，这样一年一年又一年的延续下去；<strong>后来，很多老村猫死掉了，很多村狗也死了，很多老人也一点点的死去，直到后面，你更加搞不清楚这个是谁，那条狗那只猫从未见过，也不知道这些人和这些猫狗从哪冒出来的，搞不清源头在哪里，但就是觉得很自然，生活一成未变，道路和房子不停的在更新，在更漂亮，往更大更广的远处延伸，可是传统却还是那个传统，猫狗相遇，必有一战，柴米油盐，家长里短，没得改。</strong></p>
<p><strong>圈子也没得改，不管你变成怎样，再大再远都逃不掉这个圈子或者那个圈子，脱离一个圈子又得选择进入另一个圈子，像极了一个个脓包，密密麻麻，挤不掉也挤不破，让人恶心不已。</strong></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/Fluid/">Fluid</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/22/5%E5%8F%B7%E7%97%85/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">5号病</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/02/19/%E5%BE%90%E9%95%BF%E5%A5%B6%E5%A5%B6/">
                        <span class="hidden-mobile">徐长奶奶</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "猫狗之争&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  












</body>
</html>
