<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="我的外婆明明不姓徐却叫徐长（zhang）奶奶，我也不知道她叫什么，只知道叫徐氏，这好像是我们村的某个传统，是不是按资排辈来称呼，或者是按照当时年纪来排名，也可能是嫁夫随夫的陈年旧规，现在估计没几个人知道的。 但是徐长奶奶的高寿，这是有目共睹的，是村里出了名的九十八岁老寿星。 徐长奶奶耳朵不好，人老了就是这样，不只是耳朵不好，眼睛也慢慢不好，腿也不好，但总是喜欢拄着拐杖晃晃悠悠经常一个人这里去那里也">
<meta property="og:type" content="article">
<meta property="og:title" content="徐长奶奶">
<meta property="og:url" content="http://yoursite.com/2020/02/19/%E5%BE%90%E9%95%BF%E5%A5%B6%E5%A5%B6/index.html">
<meta property="og:site_name" content="Ssc-180">
<meta property="og:description" content="我的外婆明明不姓徐却叫徐长（zhang）奶奶，我也不知道她叫什么，只知道叫徐氏，这好像是我们村的某个传统，是不是按资排辈来称呼，或者是按照当时年纪来排名，也可能是嫁夫随夫的陈年旧规，现在估计没几个人知道的。 但是徐长奶奶的高寿，这是有目共睹的，是村里出了名的九十八岁老寿星。 徐长奶奶耳朵不好，人老了就是这样，不只是耳朵不好，眼睛也慢慢不好，腿也不好，但总是喜欢拄着拐杖晃晃悠悠经常一个人这里去那里也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-19T06:39:54.000Z">
<meta property="article:modified_time" content="2020-02-19T10:39:50.127Z">
<meta property="article:author" content="磨刀侍卫">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/19/%E5%BE%90%E9%95%BF%E5%A5%B6%E5%A5%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>徐长奶奶 | Ssc-180</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ssc-180</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">洒水车君，自带彩虹屁，点进文章可评论留言</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/19/%E5%BE%90%E9%95%BF%E5%A5%B6%E5%A5%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="磨刀侍卫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ssc-180">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          徐长奶奶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-19 14:39:54 / 修改时间：18:39:50" itemprop="dateCreated datePublished" datetime="2020-02-19T14:39:54+08:00">2020-02-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>我的外婆明明不姓徐却叫徐长（zhang）奶奶，我也不知道她叫什么，只知道叫徐氏，这好像是我们村的某个传统，是不是按资排辈来称呼，或者是按照当时年纪来排名，也可能是嫁夫随夫的陈年旧规，现在估计没几个人知道的。</strong></p>
<p>但是徐长奶奶的高寿，这是有目共睹的，是村里出了名的九十八岁老寿星。</p>
<p>徐长奶奶耳朵不好，人老了就是这样，不只是耳朵不好，眼睛也慢慢不好，腿也不好，但总是喜欢拄着拐杖晃晃悠悠经常一个人这里去那里也去，上坡下地不在话下，据说疫情这段时间，村里组织农户摘菜搞支援，徐长奶奶也参加了活动。</p>
<p>所以我们一致认为她这个身体不好，是相较于年轻人来讲的，相较于大部分中年和老年人来说，徐长奶奶身体还是蛮好的，所谓不好，都是她的谦逊之词。</p>
<p>徐长奶奶细聊的时候总是会轻轻的拍着大腿，习惯性的叹息几句身体整个都不好，昨晚起夜看不清楚地方摔了一跤，最近不想吃别的，就想吃个泡面什么的，幼稚又可爱得不行。在某些方面外婆确实是输给了岁月，却又在某些方面比大部分人都要好，我们这叫做<strong>“熬死”，意思是越熬筋骨越好，越长寿，我认为类似于“熬鹰”什么的，”熬死”就是一个上了年纪的老人与阎王爷的不懈斗争，看谁熬得过谁，其实最终的结果一眼就能望到头。</strong></p>
<p>徐长奶奶和村里另外一位高寿吴三奶奶都是我们村“熬死”的杰出代表，且她们两人一直保持着几十年的闺蜜交情。两个老人家时常喜欢在阳光明媚的时候拿起小板凳靠着村里那座古古的土地庙，相依而坐，谁也不知道她们聊什么，也不知道两个老人是否听得到对方在讲什么，总是只要看到对方嘴巴在一张一合，就觉得相当有趣，时不时就会有笑声溢出来，流得到处都是。</p>
<p>据说，徐长奶奶是老早年间从很远的一个小县城嫁过来的，那会外公很有能力，是咱们村的第一任村委书记，当过兵，是党员，政治前途一片光明，谁也没料想到后来在打谷场一起看电影的时候大笑不止，因脑溢血而亡。所以无论是父母还是徐长奶奶那一辈，哪怕是忘了外公哪一年去世的，也依旧记得那部让外公笑死的电影，据说叫做《瞧那一家子》。<strong>有时候我突发奇想，这算不算“含笑九泉”呢？还是算作“乐极生悲”？如果将先人死去作为预测一个家庭兴衰与否，往后波折顺遂的指标话，徐长奶奶那会是“乐极生悲”的。</strong></p>
<p>外公逝去不久，家里没了顶梁柱，加上遇到那年的天灾人祸，徐长奶奶独自抚养起两儿一女，据她后来说起还有其他子女的，只是后来因为大饥荒，活活饿死了。小时候还记得徐长奶奶说过，那年灾荒，很饿很饿，她们躲在破庙里，天天跑到外面去乞讨，去找吃的，有一天她乞讨回来，她的姐妹实在饿得太痛苦，于是自绝，将自己捂死在木板床上。<strong><u>直到如今，没有经历过大饥荒的我们依旧无法想象当年的情形到底有多惨烈，也无法想象得多大的力气和绝望才能将自己捂死在木板上。</u></strong></p>
<p>经历过那段岁月的徐长奶奶还是有一个妹妹活了下来，生活在老家那边小县城，随着年岁日长，两三年才来往一次，感情也淡就起来，这位亲人也在2018年已然去世，享年82岁，也算喜丧，至此徐长奶奶也就彻底断了老家那边的联系。</p>
<p>在生活条件好了的今天，徐长奶奶不懂得怎么摆弄电视，但每次看到有打仗的电视电影，总是会指着问小辈们，外公什么时候从电视里出现；看到有军队的新闻，她又絮叨着喊共产党好，解放军好，是他们救了她们。</p>
<p>而每一次这样的发问，往往引来一片哄笑，大的笑，小的也跟着笑，徐长奶奶再用粗糙的手指试试泪角，更会引来一片更大的笑声，于是，徐长奶奶也流泪，我们也流泪，徐长奶奶是想外公想的，我们是笑徐长奶奶笑的。她的长孙女，娟姐姐称呼徐长奶奶是一个相声演员，天天说些奇方怪谈逗所有人笑。<strong>我琢磨着徐长奶奶是听不到的，不然她是否会争执起来，她不是在说相声，她说的是过往的悲痛，它并不是一件快乐的事情。在那个稚嫩的年纪，少女脆弱的肩膀扛起了一个家，她不姓徐，却救活了整个徐家，我想着她那会肯定极度害怕过吧。</strong></p>
<p><u>在我脱离未成年的称呼成长至今，也会有极度害怕的时候，就像小兔子闯进了豺狼的世界，时不时会感觉成年人的世界就像在一个挤满各色泡泡和地雷的单向通道里前行，泡泡总是在行进中被挤破，溅满一身的水汽，虽然无碍，却很不舒服，地雷不知道何时踩上，没有绝佳的处理技巧，只剩下被炸死的结局。</u></p>
<p>徐长奶奶这一生走到如今，早已在这通道里挤破了大部分的泡泡，这些泡泡是饥饿，是贫穷，是在那个年代独自拉扯子女长大的艰辛，甚至曾经踩上了若干炸弹，是战争，死亡，是病痛的威胁，她从没有放弃过；我不知道现在还有多少泡泡被挤爆，多少水汽裹挟着她的身体，但至少我知道，她依旧坚定的在往前行，独有的拐杖声有节奏的走在人生这条通道里，具有驱散迷雾重现光明的伟大力量。而这正是我们这辈人狂呼着成年人活着都是艰难的今天所需要的力量。</p>
<p>很小很小的时候，徐长奶奶总是会到我家来作伴，每逢夜里打雷下雨，轰隆隆的雷声行之于天际，暴雷劈打在大地，总会吓得弱小的我蜷缩恐惧。而她每每一边抚摸着小脑袋，一边将这天地的神奇娓娓道来，告诉我不要畏惧这威严，这是雷神刑罚，击打地上的妖魔鬼怪，这是正义的出击。<strong>至此，在我幼小的心底种下正直的种子，不要畏惧威严，越是威严越是要直视它，越是要时时自省己身。</strong></p>
<p>多年后，我如愿从事了一份还算正直的工作。在一次搜捕行动中，暴力闯入一位白发苍苍的老太太家，战友们驾轻就熟的执行任务，当时我用镜头对准着这位嗷嗷痛哭的奶奶，那一刻，我实在无法辨别自己到底是不是正义的一方，实在无法辨别自己是什么，我动摇了，思想出了岔子，我不敢说，不敢问。她的孙子在1010中袭杀了8人，而我的战友也在其中，我无法确认到底是该执枪还是该怎样。哪怕多年后，我的脑海里依旧还记得那个白发苍苍的老人家，她不像暴徒的亲人，却像极了我的徐长奶奶。</p>
<p>罪恶和人性，这么多年我都没理清，但是我知道<strong>徐长奶奶慢悠悠的走过了快100年的岁月，她告诉我要做一个正直的人，这样雷神不罚，诸邪不侵的道理是不会错的。</strong></p>
<p><strong>我谨记如此，无敢弗也。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># 随想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/18/%E7%96%AF%E5%AD%90/" rel="prev" title="疯子">
      <i class="fa fa-chevron-left"></i> 疯子
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/20/%E7%8C%AB%E7%8B%97%E4%B9%8B%E4%BA%89/" rel="next" title="猫狗之争">
      猫狗之争 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODY5OC8yNTE5Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">磨刀侍卫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">磨刀侍卫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
</body>
</html>
