<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="磨刀侍卫">
  <meta name="keywords" content="">
  <title>疯子 - Ssc-180</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ssc-180</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/fengzi.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-02-18 10:00">
                    2020 2月 18日, 星期二, 上午 10:00
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    19
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><strong>从小到大，每个人的一生中绝对会有一个或者几个疯子，我们村也不例外，而且还不止一个。</strong></p>
<a id="more"></a>

<p>印象里最早知道的一个疯子是同村外婆家旁边的苏南疯子，这是个从外地嫁过来的女人，起初说是这个女人嫁过来是正常人，后来被老公和婆婆打骂成了疯子，还有人说这个女人本来精神就有问题，嫁过来后被婆家每天打骂成了越发厉害的疯子。</p>
<p>不管是哪种原因，小时候所有人都挺害怕她，有各种可怖的传言在村民中流传，还有更可怕的故事从大人的嘴里传进小孩的耳朵里，形成了我儿时大部分同伴最初的恐怖故事。其实我那会是不会怕她的，因为好多次从外婆家出来遇到她都算相安无事，只是遇到她找寻儿子的时候才会显得有些癫狂，而她的儿子我已忘了叫什么名字，从小就很抗拒她，是一种无奈又痛苦的反抗，不愿意自己的母亲唤自己的名字，也不愿意母亲跟着自己，我们小时候特别正常的在田野间唤小名叫回去吃饭，在他看来是一种羞辱。</p>
<p><strong>曾几何时我的童年对她和他充满了一种慈悲感，将心比心的悲哀，内心里并没有大人那样的畏惧和厌恶，只有同情，甚至一想到那双柔情无奈的眼睛也会难受。</strong>后来我出去当兵，工作，再后来某一天回到老家，偶然聊起这个女人，听到的是已经逝去的消息，甚至提及聊到她的死讯，所有村民的感觉都是风淡云轻，不值一提似的。</p>
<p>而她的儿子，好像也无人知晓去了何方，从事哪种工作，也不知道他会不会在别人面前提起他的疯子母亲，或许只会永远藏在心底吧。 </p>
<p>苏南疯子还有个女儿，据说长得非常漂亮，有传言漂亮到很多男人为之倾心，愿意包养她，给她钱花，至于漂亮成什么样子，我也没见过，去了哪里也不知道，老家依旧在本村，但是也未曾听说过有回来的消息。</p>
<p><strong>想想也甚觉可笑，村民形容一个女人非常漂亮，非得用有很多男人愿意包养她这种强调叙述的方法，是不是因为实在漂亮得不像话，所以无法形容，还是说女人善妒，男人易色，我也说不清楚，我唯一知道的是，苏南疯子的女儿和儿子是很正常的人，没有天然疯，也没有被逼疯。这点我肯定。</strong></p>
<p>现在比较出名的疯子是我的表叔叔，也就是我表奶奶的儿子，村民叫他祥疯子，与祥林嫂不同，我的疯子叔叔不找孩子，却总是哭着找妈妈，一嘴一句妈妈死了，我的妈妈死了，循环往复，每日如此。</p>
<p>我的叔叔我是很清楚他以前不是疯子的，相反还是个非常正常且有能力的人，能力也就指的是有钱人。<u>但是村里的有钱人似乎都有个通病，但凡做生意或是其他门路赚了些钱，口袋鼓起来了，野心也就膨胀了，要么开始包小三，要么开始吸毒，无非就是这两样。</u></p>
<p>忘了是哪一年，突然接到消息说是叔叔住院了，具体因为什么原因也不清楚，众说纷纭的，有说骑车摔到下水井里的，有说吸毒致幻摔倒的，总之以开颅后脑袋上方留下可怖的一个大坑，神志再也不算清晰为结尾。</p>
<p>对于疯子叔叔来说或许被遗忘了，疯疯癫癫的算是个好结局，至少没人再去追究他曾经违法犯罪吸毒，也没有人在乎他如何抛妻弃子花天酒地了，<strong>人们似乎对清醒的人一直就很苛刻，对模糊了过去的人大都很宽容</strong>。哪怕他曾经十恶不赦，与之有过节的村民们现在也会在自己的生活中，在家宴、牌桌上落幕的闲聊几句过往，在疯子叔叔的家门口叹息可怜几句，村妇们会侍弄下眼角并不存在的眼泪，以示同情。然后一切照旧起来。</p>
<p>作为一个疯子，叔叔起初还是很合格的，每天在家里和老母亲吵架，摔东西，闹腾，离家出走，家翻宅乱的经常这样干，但凡他在家中闹腾或离家出走的时候，周边邻居就像发现了一场本无意邀请他人参加的盛大化妆舞会，各个表情或不屑，或叹息，或雀跃起来，围观的，试图劝解的，出谋划策的很多，但是要去外地寻找这个疯子的时候，往往又都以各色事情推脱掉。这不能怪谁，只能怪今天打牌手气不好，怪今天下雨不好，怪停电没有娱乐活动不好，怪生活太过平静的不好，真的不能怪其他人。</p>
<p>村民们觉得最后的狂欢是在叔奶奶去世的时候。</p>
<p>叔奶奶最终没有熬过去，死于心脏病，或者也有表叔叔疯症的原因在此。据说死得不甘心，走的时候还在央求着子女一定要救她，闭眼的时候眼泪止不住的流，应该是放心不下我这个疯叔叔吧。</p>
<p>叔奶奶走后，疯子叔叔好像成长了很多，闹腾得没以前厉害了，也不爱离家出走了，整天就坐在破败的楼前或马路上，时不时把杂物间里各类废品掏得四处都是，时不时把电视遥控丢到池塘里，见到人就哈哈大笑，或者对那条每天来偷他食物的花斑猫嚷来骂去，要么哭个不停，大叫着自己会死了，会死了，要死了，要死了，活像了传闻中苏南疯子死前的样子，所以，村民们茶余饭后也跟着在说，会死了，会死了，要死了，要死了，空谷回声似的，绵绵不息，轰隆隆的炸脑子，让人晕乎乎的分不清白天黑夜，分不清谁要疯了，谁要死了。</p>
<p>虽然一直嚷嚷着要死了，疯子叔叔依旧守护着只剩他一个人的家。</p>
<p>家里杂物间是个土砖房子，风雨飘摇，谁也搞不清楚何时就会坍塌，可是他依旧每天会去拾些木材，努力去尝试支起那间破败的土砖房，<strong>那种执着在正常人身上是不常见的，所以，必须是疯子才会那样，这种执着又让我想起当年苏南疯子执着着非要拉扯儿子回家吃晚饭的那个黄昏，眼神惊恐，温柔，执着，好像我们才是疯子似的。</strong></p>
<p>我好像又看到了小时候苏南疯子站在田埂边一声声唤着他儿子的名，那声音又细又轻，像夏天的风，像夏天的雨，淋湿了我的眼睛，让慈悲更慈悲，让爱更深沉。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章均为原创，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/02/19/%E5%BE%90%E9%95%BF%E5%A5%B6%E5%A5%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">徐长奶奶</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/02/10/%E5%88%9D%E6%AC%A1%E5%88%B0%E6%9D%A5/">
                        <span class="hidden-mobile">初来乍到</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "疯子&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  












</body>
</html>
