<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="玻璃晴朗，橘子辉煌，独成一界，不动如山。">
<meta property="og:type" content="article">
<meta property="og:title" content="初次到来，请指教">
<meta property="og:url" content="http://yoursite.com/2020/02/18/%E5%88%9D%E6%AC%A1%E5%88%B0%E6%9D%A5/index.html">
<meta property="og:site_name" content="Ssc-180">
<meta property="og:description" content="玻璃晴朗，橘子辉煌，独成一界，不动如山。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-18T05:55:44.000Z">
<meta property="article:modified_time" content="2020-02-21T07:56:31.244Z">
<meta property="article:author" content="磨刀侍卫">
<meta property="article:tag" content="心情">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/18/%E5%88%9D%E6%AC%A1%E5%88%B0%E6%9D%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>初次到来，请指教 | Ssc-180</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ssc-180</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">洒水车君，自带彩虹屁。网址及文章均私密，无法被搜索及分享，粗文仅有缘人品读</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/18/%E5%88%9D%E6%AC%A1%E5%88%B0%E6%9D%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="磨刀侍卫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ssc-180">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初次到来，请指教
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-18 13:55:44" itemprop="dateCreated datePublished" datetime="2020-02-18T13:55:44+08:00">2020-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-21 15:56:31" itemprop="dateModified" datetime="2020-02-21T15:56:31+08:00">2020-02-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>玻璃晴朗，橘子辉煌，独成一界，不动如山。</strong></p>
<a id="more"></a>

<p>枯坐将近7小时，食水未进，我这个学生有些愚笨，英文又认识得不多，让老师教得快奔溃，万幸还是咬咬牙最终将这个树洞建成，虽然简陋，但也至少有了模样。</p>
<p>我称之为树洞，在乎并不打算公之于众，仅仅限于同熟的人可知，或朋友，或爱人，绝不会是俗人。</p>
<p>聊以解闷，记录所思所想，仅仅如此。</p>
<p>也是将一些思念或是性格中的某一块寄存于此，毕竟与本人相差太大，会让人大跌眼镜，这个样子的自己还是存放在这里的比较好。</p>
<p>分享一首我很喜欢的诗歌。</p>
<p><strong>O Captain！My Captain</strong></p>
<p>O Captain! My Captain! Our fearful trip is done,</p>
<p>The ship has weather’d every rack, the prize we sought is won,</p>
<p>The port is near, the bells I hear, the people all exulting,</p>
<p>While follow eyes the steady keel, the vessel grim and daring;</p>
<p>But O heart! heart! heart!</p>
<p>O the bleeding drops of red!</p>
<p>Where on the deck my Captain lies,</p>
<p>Fallen cold and dead.</p>
<p>O Captain! my Captain! rise up and hear the bells;</p>
<p>Rise up -for you the flag is flung -for you the bugle trills,</p>
<p>For you bouquets and ribbon’d wreaths-for you the shores crowding,</p>
<p>For you they call, the swaying mass, their eager faces turning;</p>
<p>Here, Captain! dear father!</p>
<p>This arm beneath your head;</p>
<p>It is some dream that on the deck</p>
<p>You’ve fallen cold and dead.</p>
<p>My Captain does not answer, his lips are pale and still,</p>
<p>My father does not feel my arm , he has no pulse nor will;</p>
<p>The ship is anchor’d safe and sound, its voyage closed and done;</p>
<p>From fearful trip the victor ship comes in with object won;</p>
<p>Exult, Oh shores! and ring, Oh bells!</p>
<p>But I,with mournful tread,</p>
<p>Walk the deck my captain lies,</p>
<p>Fallen cold and dead.</p>
<p><strong>汉语译文</strong></p>
<p><strong>啊，船长，我的船长哟</strong></p>
<p>啊．船长，我的船长！我们艰苦的航程已经终结，</p>
<p>这只船安然渡过了一切风浪，我们寻求的奖赏已经获得。</p>
<p>港口在望，我听见钟声在响，人们都在欢呼，</p>
<p>目迎着我们的船从容返航，它显得威严而英武。</p>
<p>可是，啊，心啊！心啊！心啊！</p>
<p>啊．殷红的鲜血长流，</p>
<p>在甲板上，那里躺着我的船长，</p>
<p>他已倒下，已死去，已冷却。</p>
<p>啊，船长，我的船长！起来吧，起来听听这钟声，</p>
<p>起来，——旌旗正为你招展——军号正为你发出颤音。</p>
<p>为你．送来了这些花束和花环。</p>
<p>为你，熙攘的群众在呼唤，转动着多少殷切的脸。</p>
<p>这里，船长！亲爱的父亲！</p>
<p>你头颅下边是我的手臂！</p>
<p>在甲板上像是在一场梦里，</p>
<p>你已倒下，已死去，已冷却。</p>
<p>我们的船长不作回答，他的双唇惨白而寂静，</p>
<p>我的父亲不能感觉我的手臂，他已没有脉息、没有知觉，</p>
<p>我们的船已安全抛锚碇泊，已经结束了它的航程，</p>
<p>胜利的船从险恶的旅途归来，我们寻求的已赢得手中。</p>
<p>欢呼吧，啊，海岸！轰鸣，啊，洪钟！</p>
<p>可是，我却轻移悲伤的步履，</p>
<p>在甲板上，那里躺着我的船长，</p>
<p>他已倒下，已死去，已冷却。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E6%83%85/" rel="tag"># 心情</a>
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># 随想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/18/%E7%96%AF%E5%AD%90/" rel="next" title="疯子">
      疯子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODY5OC8yNTE5Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">磨刀侍卫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">磨刀侍卫</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
</body>
</html>
